<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.top{
			height: 100px;
			background: pink;
		}
		.head{
			height: 100px;
			width: 800px;
			margin: 0 auto;
			background: orange;
		}
		.main{
			width: 800px;
			height: 300px;
			background:pink;
			margin: 0 auto;
		}
		.left{
			width: 200px;
			height: 300px;
			background:yellow;
			float: left;
		}
		.right{
			width: 600px;
			height: 300px;
			background:blue;
			float: right;
		}
		.sub_l{
			width: 400px;
			height: 300px;
			background: green;
			float: left;
		}
		.sub_r{
			width: 200px;
			height: 300px;
			background: #09e;
			float: right;
		}
		.foot{
			width: 800px;
			height: 100px;
			background: #900;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="head"></div>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right">
			<div class="sub_l"></div>
			<div class="sub_r"></div>
		</div>
	</div>
	<div class="foot"></div>
</body>
</html>